<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SolicitantesBecas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BdCapturaBECASConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.20.17;Initial Catalog=BdCapturaBECAS;Persist Security Info=True;User ID=sa;Password=Server1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.20.17;Initial Catalog=BdCapturaBECAS;Persist Security Info=True;User ID=sa;Password=Server1</Value>
    </Setting>
    <Setting Name="smtpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="portNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="enableSSL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="emailFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">xmal.morthen@gmail.com</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">malditamater</Value>
    </Setting>
    <Setting Name="emailTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">xmal.morthen@gmail.com</Value>
    </Setting>
    <Setting Name="numErrAntesdeEnviarCorreo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="wsCURP" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://wsrenapo.col.gob.mx/curp2/CURP</Value>
    </Setting>
    <Setting Name="usuarioCURP" Type="System.String" Scope="User">
      <Value Profile="(Default)">xmalmorthen</Value>
    </Setting>
    <Setting Name="contraseniaCURP" Type="System.String" Scope="User">
      <Value Profile="(Default)">b16f550d147bf92e9455074d9edfe013</Value>
    </Setting>
    <Setting Name="errGeneral" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ocurrió un problema relacionado a</Value>
    </Setting>
    <Setting Name="errBD" Type="System.String" Scope="User">
      <Value Profile="(Default)">Base de datos</Value>
    </Setting>
    <Setting Name="errAdmin" Type="System.String" Scope="User">
      <Value Profile="(Default)">favor de ponerse en contacto con el administrador del sistema...</Value>
    </Setting>
    <Setting Name="errWSCURP" Type="System.String" Scope="User">
      <Value Profile="(Default)">Servicio de CURP</Value>
    </Setting>
    <Setting Name="wsSolicitantesBecas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3313/CapturaBECAS.asmx</Value>
    </Setting>
    <Setting Name="wsFwrkDom" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://proveedores.col.gob.mx/REST_Services/FrameWork/index.php/localizacion/serverlocalizacion</Value>
    </Setting>
    <Setting Name="errWSFwrkDomicilios" Type="System.String" Scope="User">
      <Value Profile="(Default)">Servicio de Framework de Domicilios</Value>
    </Setting>
  </Settings>
</SettingsFile>